{
  "name": "wcftester",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "cbancu",
  "license": "BSD",
  "dependencies": {
    "good": "^3.1.0",
    "hapi": "^7.2.0",
    "mongodb": "^1.4.19",
    "toothache": "^1.1.1"
  }
}
